server {
    listen 80;
    server_name master.1dash.com;

    include common.conf;

    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://master.1dash.com$request_uri;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /health-check {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
